<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход в систему</title>
    <th:block th:insert="parts/common.html :: headerFiles"></th:block>
    <link th:href="@{login.css}" rel="stylesheet" />
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 330px;
        padding: 15px;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form th:action="@{/login}" method="post">
            <h1 class="h3 mb-3 fw-normal">Вход в систему</h1>

            <div class="form-floating">
                <input type="text" class="form-control" name="username" id="login" placeholder="Логин">
                <label for="login">Логин</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password" placeholder="Пароль">
                <label for="password">Пароль</label>
            </div>
            <button class="w-100 btn btn-lg btn-warning" type="submit">Войти</button>
        </form>
        <br>
        <div th:if="${exception != NULL}" class="alert alert-danger alert-dismissible">
            <div th:text="${exception}"></div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </main>
</body>
</html>